亲爱的新同学：

祝贺你考入桂林电子科技大学计算机与信息安全学院！为使你能顺利入学，现将报到有关事项通知如下：

一、入学报到

1、报到时间：2017年9月1日（周五）上午10:00-下午17:00

新生须持桂林电子科技大学信息科技学院《录取通知书》、身份证（或户口簿）按时报到。根据相关规定，新生来校时可持《录取通知书》购买半价硬座客票。

2、报到地点:

桂林电子科技大学信息科技学院办公楼107室（桂林市花江高校科技园区东阳路3号）

3、新生报到引导、咨询

9月1日10:00-17:00，学院在桂林电子科技大学信息科技学院花江校区门口设立引导站，负责新生报到引导、咨询工作。

4、体检时间、地点另行通知。

5、注意事项：

报到期限只有一天，在指定的期限内不能报到者，必须提交书面申请和相关证明材料，并注明：考生号、姓名、身份证号、录取专业、延期报到原因、家庭联系电话，于9月1日传真至：0773-2290532，请假咨询电话0773-2290531。经批准方可在学院规定的请假期限内（最长两周）延期报到，否则视为放弃入学资格。

二、户口迁移

1、新生户籍是否迁往学校所在地请新生自主选择。

2、根据公安部门规定，户口迁移证上的姓名必须与高考电子档案的姓名一致；户口迁移证上必须有居民身份证编号，且须与高考电子档案中身份证编号一致，无身份证编号者，无法办理户籍转入手续；户口迁移证上出生地与籍贯必须具体到市县；户口迁移证一律采用电脑打印，手写迁移证不能落户；办理户口迁移手续时需交户口迁移证，身份证正反面复印件1份、录取通知书复印件1份、用于办理身份证的一寸标准相片2张；户口迁移证左上角写父母名字，右上角写身高、血型，中间写学号。

3、户口迁移地址为：桂林电子科技大学信息科技学院或广西桂林市七星区金鸡路一号；户籍迁入所在地派出所名称：桂林市公安局七星分局朝阳派出所。《户口迁移证》上的项目如有涂改、变更，必须加盖“户口专用章”，否则不能办理落户手续。

4、《户口迁移证》请妥善保管，办理事宜另行通知。

三、党团组织关系等

1、桂林以外新生的党组织关系介绍信台头写“中共桂林市委组织部”（应由县级及县级以上党组织转出），桂林市内（包含11县6城区）党组织关系介绍信台头写“中共桂林电子科技大学委员会组织部”；档案材料加封自带，报到后两周内办理组织关系转接手续。团员组织关系入学报到后交辅导员处。

2、新生入学报到时凡自带的个人档案，请务必在报到后交辅导员处。

3、请各位考生认真填写《学生情况登记表》，入学报到后交辅导员处。

四、报到时需缴纳的费用

（一）收费标准

1、学费

非艺术类专业学费15000元/生·年（其中，商务英语14500元/生·年）；

艺术类专业学费18000元/生·年。

2、住宿费1350元/生·年（配置空调）

3、代收费850元，其中：

（1）预收教材费500元，按学期结算，多退少补；

（2）体检费40元；

（3）桂林市城镇居民基本医疗保险费150元/年（自愿购买）；

（4）《校园一卡通》预存费用160元（用于校内餐饮、购物、洗热水澡等消费）。

以上各项费用合计：

非艺术类专业17200元（其中，商务英语16700元）；

艺术类专业20200元。

（二）缴费方式

通过“统一收费平台交费端”网上缴费

登录学院主页http://i.guet.edu.cn，点击右下角“统一收费平台交费端”按钮，以新生学号和姓名登录后缴费（学号信息另附表）。

请勿采用其他方式向我院任何银行账户办理汇款或转账，以免因是否到账、对账、退款、多退少补等问题而影响学生的报到。

五、生源地信用助学贷款

根据国家对高校学生资助的相关办法，部分省市学生可申请生源地信用助学贷款，详见《高等学校学生资助政策简介》。学院咨询电话（上午9:00-12:00，下午15:00-17:30）：0773-2290526（学生资助中心）。家庭经济困难学生填写《高等学校学生资助政策简介》中的《高等学校学生及家庭情况调查表》，并到当地民政局盖章，报到时交辅导员处。

六、其他事项

1、2017级专升本学生入学后，编入2015级（大学三年级）相关本科专业班级学习，按专升本课程大纲要求考核。通过专业教学计划中的全部课程，学校颁发毕业证书。毕业证书内容填写“XX专业专科起点本科学习”，学习起止时间按升入本科实际时间填写。学制按升入的本科专业的学制填写。根据《桂林电子科技大学信息科技学院学士学位授予实施细则》的有关规定申请授予相应的学士学位。 

2、新生入学报到时，请准备好16张一寸近期蓝底免冠彩色照片。

3、受学生宿舍行李柜空间限制，行李箱包尺寸应控制在70（长）*50（宽）*35（高）（cm）以内。床铺的内空是195（长）*90（宽）（cm）。

4、根据英语教学需要，学生需自备能接收调频广播的收音机。

5、学生卧具及日常生活用品自备。为方便新生购买卧具及日常生活用品，学院后勤在报到现场设卧具及日用品销售点。

6、学院有关信息

学院网址：http://i.guet.edu.cn/

通讯地址：桂林市花江高校科技园区东阳路3号（桂林电子科技大学信息科技学院）

邮政编码：541004

六、咨询电话（上午9:00-12:00，下午15:00-17:00）

1、新生报到：0773-2290526（学生工作部）

2、公寓管理：0773-2230579（公寓服务中心）

3、缴费咨询：0773-2208136（财务部）

4、招生咨询：0773-2230551、2230552、2230050、2305805、2305810、2289383、2289373（招生办）

5、各系辅导员电话：

信息工程系2015级辅导员：廖珮琪 15978053142

电子工程系2015级辅导员：陈义红 15878390336

机电工程系2015级辅导员：周玲 15677337690、蒋宇 15577371925

管理系2015级辅导员：肖玲 18777397359、闫昌凤 13737737316

设计系2015级辅导员：陈韵姿 15677328770

外贸与外语系2015级辅导员：蒋勇 15277357235

七、自行来校报到乘车路线

各站点到桂林电子科技大学计算机与信息安全学院花江校区路线如下：

1、桂林站：乘10路公交车到桂林电子科技大学金鸡岭校区终点站下车，再换乘13路公交车到桂林电子科技大学信息科技学院（花江校区）正门下车。

2、桂林北站：在桂林北站乘32路公交车到彭家岭站换乘10路到桂林电子科技大学金鸡岭校区终点站下车，再换乘13路公交车到桂林电子科技大学信息科技学院（花江校区）正门下车。

3、桂林西站：在桂林西站乘303路公交车到桂林北站下车。在桂林北站乘32路或20路公交车到彭家岭站换乘10路到桂林电子科技大学终点下车，再换乘13路公交车到桂林电子科技大学信息科技学院（花江校区）正门下车。

4、桂林汽车站：乘10路（汽车站对面）到桂林电子科技大学金鸡岭校区终点站下车，后转13路公交车到桂林电子科技大学信息科技学院（花江校区）正门下车。

5、飞机场：从机场坐机场中巴到民航大厦，去马路对面（南面）坐16路到金鸡路口站下，步行或去对面换乘10路公交车到桂林电子科技大学金鸡岭校区终点站下车，再换乘13路到桂林电子科技大学信息科技学院（花江校区）正门下车。