亲爱的新同学：

祝贺你考入桂林电子科技大学计算机与信息安全学院！为使你能顺利入学，现将报到有关事项通知如下：

一、入学报到

（一）网上报到

请登录桂林电子科技大学计算机与信息安全学院主页（http://i.guet.edu.cn），点击飘窗“2017级新生网上报到入口”，根据系统提示办理报到、信息登记、缴费、选床位等手续。

网上报到时间：2017年8月20日上午9:00-9月3日下午17:00

（二）现场报到

已办理网上报到的学生，只需要到各系迎新点提交《录取通知书》，办理身份确认等手续。如有特殊原因不能办理网上报到的新生，请到校后现场咨询办理。

1、现场报到时间：

2017年9月5日（周二）上午9:00-下午17:00

新生须持桂林电子科技大学计算机与信息安全学院《录取通知书》、身份证（或户口簿）按时报到。根据相关规定，新生来校时可持《录取通知书》购买半价硬座客票。

2、报到地点:

桂林市花江高校科技园区东阳路3号（桂林电子科技大学计算机与信息安全学院）

3、9月4日12:00-9月5日17：00，我院在桂林站（火车）、桂林北站（火车）、桂林西站（火车）和桂林汽车总站设新生接待站迎接新生。自行来校的新生，请参考须知第七点“自行来校报到乘车路线”。

4、新生体检时间、地点另行通知。

5、9月7日（周四）至9月20日（周三）进行军训和入学教育（军训和入学教育列入教学计划并计学分），9月20日上午军训会操及开学典礼。

6、注意事项

报到期限只有一天，在指定的期限内不能报到者，必须提交书面申请和相关证明材料（病假者，请提供三甲医院的病历证明），并注明：考生号、姓名、身份证号、录取专业、延期报到原因、家庭联系电话，于8月31日至9月4日传真至0773-2290532，请假咨询电话0773-2290531。经批准方可在学院规定的请假期限内（最长两周）延期报到，否则视为放弃入学资格。

二、户口迁移办理

1、新生户籍是否迁往学校所在地请新生自主选择。

2、根据公安部门规定，户口迁移证上的姓名必须与高考电子档案的姓名一致；户口迁移证上必须有居民身份证编号，且须与高考电子档案中身份证编号一致，无身份证编号者，无法办理户籍转入手续；户口迁移证上出生地与籍贯必须具体到市县；户口迁移证一律采用电脑打印，手写迁移证不能落户；办理户口迁移手续时需交户口迁移证，身份证正反面复印件1份、录取通知书复印件1份、用于办理身份证的一寸标准相片2张；户口迁移证左上角写父母名字，右上角写身高、血型，中间写学号。

3、户口迁移地址为：桂林电子科技大学信息科技学院或广西桂林市七星区金鸡路一号；户籍迁入所在地派出所名称：桂林市公安局七星分局朝阳派出所。《户口迁移证》上的项目如有涂改、变更，必须加盖“户口专用章”，否则不能办理落户手续。

4、《户口迁移证》请妥善保管，办理事宜另行通知。

三、党团组织关系等

1、桂林以外新生的党组织关系介绍信台头写“中共桂林市委组织部”（应由县级及县级以上党组织转出），桂林市内（包含11县6城区）党组织关系介绍信台头写“中共桂林电子科技大学委员会组织部”；档案材料加封自带，报到后两周内办理组织关系转接手续。团员组织关系入学报到后交辅导员处。

2、新生入学报到时凡自带的个人档案，请务必在报到后交辅导员处。

3、请各位考生认真填写《学生情况登记表》，入学报到后交辅导员处。

四、需缴纳的费用

（一）收费标准

1、学费 

非艺术类专业学费15000元/生·年（其中,商务英语、国际经济与贸易、国际商务14500元/生·年）；

艺术类专业学费18000元/生·年（其中,数字媒体艺术17000元/生·年）。

2、住宿费：1350元/生·年（配置空调）

3、代收费850元，其中：

（1）预收教材费500元，按学期结算，多退少补；

（2）体检费40元；

（3）桂林市城镇居民基本医疗保险费：150元/年（自愿原则）；

（4）《校园一卡通》预存费用：160元（用于校内餐饮、购物、洗热水澡等消费）。

以上各项费用合计：

非艺术类专业：17200元（其中，商务英语、国际经济与贸易、国际商务16700元）；

艺术类专业：20200元（其中，数字媒体艺术19200元）。

（二）缴费方式

1、通过“2017级新生网上报到入口”网上缴费

自8月20日起，登录学院主页（http://i.guet.edu.cn），点击浮动飘窗“2017级新生网上报到入口”，以新生临时学号和姓名登录后缴费。临时学号指录取通知书录取序号后8位（从20170001至20173000）。网上缴费支付方式有三种：网银支付、支付宝支付和微信支付。

备注：请新生仔细阅读网上缴费办法，网上缴费完成后，可以优先选择宿舍床位。

2、建行卡划扣

自8月20日起，将需要缴纳的费用（含学费、住宿费、代收费，不含公寓用品费）足额存入随《录取通知书》邮寄的中国建设银行卡，存款前需持卡到当地建行网点办理激活和修改密码手续，具体操作参看建行所附说明。款项将在9月1日进行划扣。

备注：学生或家长自有的建行卡或其他银行卡不会划扣。

（三）重要提示

请通过“2017级新生网上报到入口”网上缴费或者将款项足额存入随《录取通知书》邮寄的建行卡，选择两者之一的方式办理缴费，切勿采用其他方式向我院任何银行账户办理汇款或转账，以免因是否到账、对账、退款、多退少补等问题而影响学生的报到。

为保证学费数据的准确性，建行卡划扣当日（即9月1日），网上缴费平台将会临时暂停办理缴费业务。

五、生源地信用助学贷款

根据国家对高校学生资助的相关办法，部分省市学生可申请生源地信用助学贷款，详见《高等学校学生资助政策简介》。学院咨询电话（上午9:00-12:00，下午15:00-17:30）0773-2290526（学生资助中心）。家庭经济困难学生填写《高等学校学生资助政策简介》中的《高等学校学生及家庭情况调查表》，并到当地民政局盖章，报到时交辅导员处。

六、其他事项

1、大学一年级是学习转型的关键时期，主要进行基础课程的学习，学校实验室的计算机可以满足同学们的学习需求，学院规定一年级学生不允许携带电脑。

2、新生入学报到时，请准备好16张一寸近期蓝底免冠彩色照片。

3、根据英语教学需要，学生需自备能接收调频广播的收音机。

4、受学生宿舍行李柜空间限制，行李箱包尺寸应控制在70（长）*50（宽）*35（高）（cm）以内。床铺的内空是195（长）*90（宽）（cm）。

5、为方便新生，学院后勤服务中心为新生准备了床上用品，有两种套餐（其中A套餐660元、B套餐460元），详见《2017年后勤服务指南》及《2017年新生床上用品办理须知》。同学们可以在网上自愿购买，也可到校报到时现场选购。

6、学院有关信息：

学院网址：http://i.guet.edu.cn

通讯地址：桂林市花江高校科技园区东阳路3号（桂林电子科技大学信息科技学院）

邮政编码：541004

六、咨询电话（上午9:00-12:00，下午15:00-17:30）

1、新生报到：0773-2290526（学生工作部）

2、公寓管理：0773-2230579（公寓服务中心）

3、缴费咨询：0773-2208136（财务部）

4、招生咨询：0773-2230551、2230552、2230050、2305805、2305810、2289383、2289373（招生办）

七、自行来校报到乘车路线

1、桂林站：乘10路公交车到桂林电子科技大学终点下车，再换乘13路公交车到桂林电子科技大学计算机与信息安全学院（花江校区）正门下车。

2、桂林北站：在桂林北站乘32路公交车到彭家岭站换乘10路到桂林电子科技大学终点下车，再换乘13路公交车到桂林电子科技大学信息科技学院（花江校区）正门下车。

3、桂林西站：在桂林西站乘303路公交车到桂林北站下车。在桂林北站乘32路或20路公交车到彭家岭站换乘10路到桂林电子科技大学终点下车，再换乘13路公交车到桂林电子科技大学信息科技学院（花江校区）正门下车。

4、桂林汽车站：乘10路（汽车站对面）到桂林电子科技大学终点下车，后转13路公交车到桂林电子科技大学信息科技学院（花江校区）正门下车。

5、飞机场：从机场坐机场中巴到民航大厦，到马路对面坐16路到金鸡路口站下，步行或去对面换乘10路公交车到桂林电子科技大学终点站下车，再换乘13路到桂林电子科技大学信息科技学院（花江校区）正门下车。